{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "off",
  "doubleEscapeAction": "tree",
  "lastChangelogVersion": "0.73.0",
  "packages": [
    "https://github.com/davebcn87/pi-autoresearch",
    "/Users/justin.barnett/dev/ai/packages/quality-autoresearch"
  ],
  "hideThinkingBlock": true
}