{
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "effortLevel": "xhigh",
  "autoCompactWindow": 200000,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
